
services:

  winitapi:
    container_name: winitapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://*:5003
    ports:
      - "5003:80"
      
  winitweb:
    container_name: winitweb
    ports:
      - "5004:8080"
    depends_on:
      - winitapi
    
